<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
  </head>
  <body>
    <header></header>
    <section>
      <div>
        <h2>Hello</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil magnam laboriosam nulla, fugit odio aspernatur sunt itaque? Iure qui sapiente earum voluptates ex et odit numquam, quam temporibus debitis consectetur placeat non rem illo odio, itaque dolor ea. Eaque ullam, iure soluta animi aliquid dolor quo maxime repellat dolorem, perferendis consequuntur. Ullam optio veniam tempora debitis animi illo molestias, quidem excepturi rem corrupti voluptate voluptas eveniet saepe recusandae ad. Asperiores velit vel quis aliquid consequuntur, dicta iste, quibusdam corporis, eligendi doloribus deleniti fugiat illum fugit repellendus beatae? Eos quaerat esse sunt cumque aliquam impedit, voluptatem maiores quas ab minima iure.</p>
        <p>bangla</p>
        <h1>Hello</h1>
      </div>
    </section>
  </body>
</html>
